# orangeHRM

./: crossbrowsertestng.xml  mytestng.xml  parameterisedtestng.xml  pom.xml  retryanalyzertestng.xml
TestReport/: Extent.html
src/main/java/com/orangehrm/constants/: Constants.java
src/main/java/com/orangehrm/pages/: HomePage.java  LoginPage.java  ResetPage.java
src/main/java/com/orangehrm/utilities/: CommandUtility.java  ExcelUtility.java  PageUtility.java  RandomDataUtility.java  TestHelperUtility.java  WaitUtility.java  WebDriverUtility.java  WebElementUtility.java
src/main/resources/datamanagement/: Dataprovider.xlsx  Testdata.xlsx
src/test/java/com.orangehrm/automationcore/: Base.java
src/test/java/com.orangehrm/reports/: ExtentManager.java  TestListener.java
src/test/java/com.orangehrm/retryanalyzer/: FailedTestTransform.java  RetryAnalyzer.java
src/test/java/com.orangehrm/testscripts/: HomePageTest.java  LoginPageTest.java  ResetPageTest.java
